{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 0.2\

\b0 Update to provide additional support functions, Objects and render preformance.\
\
Supports
\b \

\b0 * GLBackground			-- Background object, can be used to render a full screen imovable background.\
* GLCamera				-- Camera object, lets the viewport be moved around the world.
\b \

\b0 * GLColor					-- Color container.\
* Maths					-- Maths Utilities and type Define CGVector2D\

\b \

\b0 User Created Objects:
\b \

\b0 * GLObjectHierachy			-- Higherachy Object with Position, Rotation and Scale.
\b \

\b0 * GLLine					-- Object for rendering a Line ( Not currently sutiable for production use).
\b \
\
\
Version 0.1\

\b0 Simple first pass on the 2D Engine.\
\
Supports\
* GLView					-- Root engine view where GLObjects can be added and removed, call render to draw the sceen\
* GLTexture				-- Simple Texure that can be used in a GLObject\
* GLTextureSprite 			-- Simple Texture Sprite that will contain a set of vertex cordinates for each sprite section. (uses an xml to define).\
* GLTextureBank			-- Simple Texure Bank Container that will be used to cache the loaded textures.\
\
User Created Objects:\
* GLImage				-- Simple Image object that can be used to position and render a Texture.\
* GLSprite					-- Simple Sprite object that can be used to position and render a sprite frame.\
* GLLabel					-- Simple Label object for rendering text.\
* GLImageBatch			-- Simple Image batch object that can be used to speed up the rendering of a single texture (particles).\
* GLSpriteBatch			-- Simple Sprite batch object that can be used to speed up the rendering of a single sprite.\
\
\
}